@font-face {
    font-family: Abelone;
    src: url(Abelone.otf) format("opentype");
 }

body.home {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    /* overflow: hidden; */
}


#canvas-basic  {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-size: cover;
    background-position: 0 85%;
    background-attachment: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

body.home #Zip {
    margin: auto;
}

#box1 {
    border: 1px solid white;
    background-color: rgb(255, 253, 253);
    margin: 100px;
    border-radius: 10px;
    display: inline-block;
}

#text {
    text-align: center;
}

#zipSubmit {
    border-radius: 6px;
    border: 0px solid;
    font-size: 19px;
}

.jumbotron {
    background-color: transparent;
    border: 5px dashed black;
}

h1 {
    text-align: center;
    font-size: 80px;
    font-family: Abelone;
}




