<!DOCTYPE html>
    <html>
             
             <head>
                <title>Page Title</title>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
                    crossorigin="anonymous"></script>
                <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
                    crossorigin="anonymous"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/granim/1.1.1/granim.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.js"></script>
                <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
                    crossorigin="anonymous">
                <link rel="stylesheet" type="text/css" media="screen" href="assets/css/project1.css" />
                <script src="assets//javascript/project1.js"></script>
             </head>
             
             
             <body class="home">
                    
                    <!-- <div class="jumbotron jumbotron-fluid">
                            <div class="container">
                                <h1 class="event">Boredom Beater</h1>
                              
                           </div>
                       </div>
             
                    <div id="canvas-wrapper">
                        
                        <canvas id="canvas-basic" width="" height=""></canvas>
                        
                        
                            <div id="text">
                            Zip:
                            <br><br>
                            <input type="text" name="zip" id="zip">
                            <br><br>
                            <input type="submit" value="Submit" id="zipSubmit">
                        </div>
                            <br>
                            <div id="weather-div"></div>
                        <div id="result-display"></div>
                        <div id="random"></div> -->
<canvas id="canvas-basic"></canvas>
 <div class="jumbotron jumbotron-fluid">
     <h1 class="event">Boredom Beater</h1>
 </div>
 <br>
 <div id="box1">
<div class = "container">
 <div class="row">
   <div class="col-md-12" id="user-input">
        
       <label>Zip Code</label>
       <input type="text" name="zip" id="zip">
       <input type="submit" value="Submit" id="zipSubmit">
   </div>
 </div>

 <br>
<div>
    <div class="col-md-12" id="restaurant-div"></div>
</div>
 <div class="row">
     <div class="col-md-12" id="weather-div"></div>
 </div>

 <br>
 
 <div class="row">
   <div class="col-md-9" id="event-div"></div>
   
 </div>
</div>
             
                        
             
                    </div>
                </div>
                



             
             
                <!-- <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script> -->
                <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/granim/1.1.1/granim.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
                    crossorigin="anonymous"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
                    crossorigin="anonymous"></script>
             
             

</body>

</html>